.mywork{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 80px;
    margin: 80px 170px;
}

.mywork-title{
    position: relative;   
}

.mywork-title h1{
    padding: 0px 30px;
    font-size: 80px;
    font-weight: 600;
}

.mywork-title img{
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: -1;
}

.mywork-container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 40px;
}

.img-wrapper {
    width: 500px;
    height: 300px;
    overflow: hidden;
    border-radius: 20px;
    transition: 0.3s;
}

.img-wrapper:hover {
    transform: scale(1.10);
    border: 4px solid #ff00ff;
}

.img-wrapper img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    display: block;
}

.mywork-showmore{
    display: flex;
    text-decoration: none;
    gap: 15px;
    border-radius: 50px;
    border: 2px solid white;
    padding: 30px 60px;
    font-size: 22px;
    font-weight: 500;
    margin-bottom: 80px;
    transition: 0.6s;
    cursor: pointer;
}

.mywork-showmore p{
    color: white;
}

.mywork-showmore:hover{
    gap: 30px;
    border: 4px solid #ff00ff
}

@media(max-width:768px){
    .mywork{
        gap: 50px;
        margin: 50px 70px;
        align-items: start;
    }

    .mywork-title h1{
        padding: 0;
        font-size: 50px;
        font-weight: 600;
    }

    .mywork-title img{
        width: 130px;
        margin-right: -20px;
    }

    .mywork-container{
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    .img-wrapper {
        width: 100%;
        height: 100%;
    }

    .mywork-showmore{
        padding: 20px 40px;
        font-size: 18px;
        margin: 50px auto;
        cursor: pointer;

    }

}